C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\bin\Debug\Semana3.exe.config
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\bin\Debug\Semana3.exe
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\bin\Debug\Semana3.pdb
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\bin\Debug\Semana3.xml
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.FrmAcceso.resources
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.Resources.resources
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.vbproj.GenerateResource.Cache
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.exe
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.xml
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.pdb
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.FrmPrincipal.resources
C:\Users\LAB-USR-I-NS125-A302\AppData\Local\Temporary Projects\Semana3\obj\Debug\Semana3.FrmProducto.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\bin\Debug\Semana3.exe.config
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.exe
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.xml
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.pdb
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\bin\Debug\Semana3.exe
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\bin\Debug\Semana3.pdb
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\bin\Debug\Semana3.xml
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.FrmAcceso.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.FrmPrincipal.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.FrmProducto.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.Resources.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Clase3\Semana3\obj\Debug\Semana3.vbproj.GenerateResource.Cache
