E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.exe
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.pdb
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.xml
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.FrmProducto.resources
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.Resources.resources
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.vbproj.GenerateResource.Cache
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.exe
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.xml
E:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.pdb
F:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.exe
F:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.xml
F:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.pdb
G:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.exe
G:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.xml
G:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.pdb
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.exe
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.pdb
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.xml
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.FrmProducto.resources
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.Resources.resources
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.vbproj.GenerateResource.Cache
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.exe
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.xml
D:\Idat\CURSOS\EX\VB 2013\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.pdb
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.exe
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.xml
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.pdb
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.exe
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.pdb
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\bin\Debug\Semana04.xml
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.FrmProducto.resources
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.Resources.resources
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.vbproj.GenerateResource.Cache
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.FrmClaseDate.resources
D:\Idat\VISUALBASIC\02 PROG FRMW - WFRM\Semana04\Semana04\obj\Debug\Semana04.FrmClaseMath.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.exe
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.xml
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.pdb
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\bin\Debug\Semana04.exe
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\bin\Debug\Semana04.pdb
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\bin\Debug\Semana04.xml
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmClaseDate.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmClaseMath.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmClaseString.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmProducto.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.Resources.resources
C:\Users\LAB-USR-I-NS125-A302\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.vbproj.GenerateResource.Cache
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.exe
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.xml
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.pdb
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\bin\Debug\Semana04.exe
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\bin\Debug\Semana04.pdb
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\bin\Debug\Semana04.xml
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.vbprojResolveAssemblyReference.cache
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmClaseDate.resources
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmClaseMath.resources
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmClaseString.resources
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmProducto.resources
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrnAlumno.resources
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.Resources.resources
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.vbproj.GenerateResource.Cache
C:\Users\BELGICA\Desktop\.NET\Semana04\Semana04\obj\Debug\Semana04.FrmItems.resources
