
--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_PRODUCTO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_CONSULTA_PRODUCTO')
      DROP PROCEDURE SP_CONSULTA_PRODUCTO
GO
CREATE PROCEDURE SP_CONSULTA_PRODUCTO
@TIPO CHAR(1),  
@PROD_ID CHAR(4),
@CAT_ID CHAR(2)
AS
IF @TIPO='N' 
	SELECT CASE WHEN MAX(PROD_ID)>0 THEN CONVERT(INT,MAX(PROD_ID))+1 ELSE 1 END AS NUEVO_ID FROM PRODUCTO
	IF @TIPO='B'
		SELECT * FROM PRODUCTO WHERE PROD_ID=@PROD_ID
	    IF @TIPO = 'L'
	        SELECT * FROM PRODUCTO
        ELSE
		    SELECT PROD_ID, PROD_DESCRIPCION, PROD_PRECIO FROM PRODUCTO WHERE CAT_ID = @CAT_ID

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_PRODUCTO
EXECUTE SP_CONSULTA_PRODUCTO 'N',''

--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_PROVEDOR
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_CONSULTA_PROVEDOR')
      DROP PROCEDURE SP_CONSULTA_PROVEDOR
GO
CREATE PROCEDURE SP_CONSULTA_PROVEDOR
@TIPO CHAR(1),  
@PROV_ID CHAR(5)

AS
IF @TIPO='N' 
	SELECT CASE WHEN MAX(PROV_ID)>0 THEN CONVERT(INT,MAX(PROV_ID))+1 ELSE 1 END AS NUEVO_ID FROM PROVEDOR
	IF @TIPO='B'
		SELECT * FROM PROVEDOR WHERE PROV_ID=@PROV_ID
	ELSE
		SELECT * FROM PROVEDOR

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_PROVEDOR
EXECUTE SP_CONSULTA_PROVEDOR 'B',''


--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_MANT_PRODUCTO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_MANT_PROVEDOR')
      DROP PROCEDURE SP_MANT_PROVEDOR
GO
CREATE PROCEDURE SP_MANT_PROVEDOR
@TIPO CHAR(1), 
@PROV_ID CHAR(5),
@PROV_NOMBRE VARCHAR(50),
@PROV_RUC CHAR(10)

AS
IF @TIPO='I'
	INSERT INTO PROVEDOR (PROV_ID,PROV_NOMBRE,PROV_RUC) VALUES (@PROV_ID,@PROV_NOMBRE,@PROV_RUC)
ELSE
	IF @TIPO='U'
		UPDATE PROVEDOR SET PROV_NOMBRE=@PROV_NOMBRE,PROV_RUC=@PROV_RUC WHERE PROV_ID=@PROV_ID
	ELSE
		DELETE FROM PROVEDOR WHERE PROV_ID=@PROV_ID

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_MANT_PROVEDOR
EXECUTE SP_MANT_PROVEDOR 'I','1','BACKUS','1058466915'






--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_PRODUCTO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_CONSULTA_PRODUCTO')
      DROP PROCEDURE SP_CONSULTA_PRODUCTO
GO
CREATE PROCEDURE SP_CONSULTA_PRODUCTO
@TIPO CHAR(1),  
@PROD_ID CHAR(4)
AS
IF @TIPO='N' 
	SELECT CASE WHEN MAX(PROD_ID)>0 THEN CONVERT(INT,MAX(PROD_ID))+1 ELSE 1 END AS NUEVO_ID FROM PRODUCTO
	IF @TIPO='B'
		SELECT * FROM PRODUCTO WHERE PROD_ID=@PROD_ID
	ELSE
		SELECT * FROM PRODUCTO

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_PRODUCTO
EXECUTE SP_CONSULTA_PRODUCTO 'B',''



--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_MANT_PRODUCTO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_MANT_PRODUCTO')
      DROP PROCEDURE SP_MANT_PRODUCTO
GO
CREATE PROCEDURE SP_MANT_PRODUCTO
@TIPO CHAR(1), 
@PROD_ID CHAR(4),
@PROD_DESCRIPCION VARCHAR(200),
@PROD_DESC_CORTA VARCHAR(100),
@PROD_PRECIO NUMERIC(10,2),
@PROD_STOCK NUMERIC(5,0),
@PROD_ESTADO CHAR(1),
@CAT_ID CHAR(2)
AS
IF @TIPO='I'
	INSERT INTO PRODUCTO (PROD_ID,PROD_DESCRIPCION,PROD_DESC_CORTA,PROD_PRECIO,PROD_STOCK,PROD_ESTADO,CAT_ID) VALUES (@PROD_ID,@PROD_DESCRIPCION,@PROD_DESC_CORTA,@PROD_PRECIO,@PROD_STOCK,@PROD_ESTADO,@CAT_ID)
ELSE
	IF @TIPO='U'
		UPDATE PRODUCTO SET PROD_DESCRIPCION=@PROD_DESCRIPCION,PROD_DESC_CORTA=@PROD_DESC_CORTA, PROD_PRECIO=@PROD_PRECIO, PROD_STOCK=@PROD_STOCK,PROD_ESTADO=@PROD_ESTADO,CAT_ID=@CAT_ID  WHERE PROD_ID=@PROD_ID
	ELSE
		DELETE FROM PRODUCTO WHERE PROD_ID=@PROD_ID

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_MANT_PRODUCTO
EXECUTE SP_MANT_PRODUCTO 'I','10004','GASEOSA AMARILLA','GASEOSA',2.5,10,'A',1





--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_USUARIO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_CONSULTA_USUARIO')
      DROP PROCEDURE SP_CONSULTA_USUARIO
GO
CREATE PROCEDURE SP_CONSULTA_USUARIO
@TIPO CHAR(1),  
@USR_ID CHAR(5)
AS
IF @TIPO='N' 
	SELECT CASE WHEN MAX(USR_ID)>0 THEN CONVERT(INT,MAX(USR_ID))+1 ELSE 1 END AS NUEVO_ID FROM USUARIO
	IF @TIPO='B'
		SELECT * FROM USUARIO WHERE USR_ID=@USR_ID
	ELSE
		SELECT * FROM USUARIO

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_USUARIO
EXECUTE SP_CONSULTA_USUARIO 'B',''

--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_MANT_USUARIO
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_MANT_USUARIO')
      DROP PROCEDURE SP_MANT_USUARIO
GO
CREATE PROCEDURE SP_MANT_USUARIO
@TIPO CHAR(1), 
@USR_ID CHAR(5),
@USR_NOMBRE VARCHAR(100),
@USR_APELLIDO VARCHAR(100),
@USR_CLAVE VARCHAR(20),
@USR_ESTADO CHAR(1)
AS
IF @TIPO='I'
	INSERT INTO USUARIO (USR_ID,USR_NOMBRE,USR_APELLIDO,USR_CLAVE,USR_ESTADO) VALUES (@USR_ID,@USR_NOMBRE,@USR_APELLIDO,@USR_CLAVE,@USR_ESTADO)
ELSE
	IF @TIPO='U'
		UPDATE USUARIO SET USR_NOMBRE=@USR_NOMBRE,USR_APELLIDO=@USR_APELLIDO, USR_CLAVE=@USR_CLAVE, USR_ESTADO=@USR_ESTADO WHERE USR_ID=@USR_ID
	ELSE
		DELETE FROM USUARIO WHERE USR_ID=@USR_ID

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_MANT_USUARIO
EXECUTE SP_MANT_USUARIO 'I','03','Aldo','Rodriguez','123','A'



--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_CATEGORIA
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_CONSULTA_CATEGORIA')
      DROP PROCEDURE SP_CONSULTA_CATEGORIA
GO
CREATE PROCEDURE SP_CONSULTA_CATEGORIA
@TIPO CHAR(1),  
@CAT_ID CHAR(2)
AS
IF @TIPO='N' 
	SELECT CASE WHEN MAX(CAT_ID)>0 THEN CONVERT(INT,MAX(CAT_ID))+1 ELSE 1 END AS NUEVO_ID FROM CATEGORIA
	IF @TIPO='B'
		SELECT * FROM CATEGORIA WHERE CAT_ID=@CAT_ID
	ELSE
		SELECT * FROM CATEGORIA

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_CONSULTA_CATEGORIA
EXECUTE SP_CONSULTA_CATEGORIA 'N',''

--- =============================================================================================
--- CREAR PROCEDIMIENTO ALMACENADO SP_MANT_CATEGORIA
IF EXISTS(SELECT * FROM SYSOBJECTS WHERE XTYPE='P' AND NAME = 'SP_MANT_CATEGORIA')
      DROP PROCEDURE SP_MANT_CATEGORIA
GO
CREATE PROCEDURE SP_MANT_CATEGORIA
@TIPO CHAR(1), 
@CAT_ID CHAR(2),
@CAT_DESCRIPCION VARCHAR(100),
@CAT_ORDEN INT,
@CAT_ESTADO CHAR(1)
AS
IF @TIPO='I'
	INSERT INTO CATEGORIA (CAT_ID,CAT_DESCRIPCION,CAT_ORDEN,CAT_ESTADO) VALUES (@CAT_ID,@CAT_DESCRIPCION,@CAT_ORDEN,@CAT_ESTADO)
ELSE
	IF @TIPO='U'
		UPDATE CATEGORIA SET CAT_DESCRIPCION=@CAT_DESCRIPCION, CAT_ORDEN=@CAT_ORDEN, CAT_ESTADO=@CAT_ESTADO WHERE CAT_ID=@CAT_ID
	ELSE
		DELETE FROM CATEGORIA WHERE CAT_ID=@CAT_ID

--- EJECUTAR PROCEDIMIENTO ALMACENADO SP_MANT_CATEGORIA
EXECUTE SP_MANT_CATEGORIA 'U','03','wwwww',10,'A'